spring.application.name=OracleBdd
spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521/ORCLCDB
spring.datasource.username=sys
spring.datasource.password=InitialSysPassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#rman
rman.path=/opt/oracle/product/21c/dbhome_1/bin/rman
rman.scripts.dir=/tmp/rman-scripts

logging.level.org.springframework.security=DEBUG

project.env.rman.is-docker=true
project.env.rman.docker-container=oracle_db1
project.env.rman.docker-path=/usr/bin/docker

# Example of backup schedule: Daily at 2 AM
project.scheduled.backup.cron=0 0 2 * * ?
project.scheduled.incremental.backup.cron=0 0 3 * * ?


spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=20000
management.health.db.enabled=true
management.endpoint.health.show-details=always
spring.flyway.enabled=false
spring.main.lazy-initialization=true
spring.main.web-application-type=servlet